# MajusSmykker

./: README.md
OrderBookAPI/: OrderBookAPI.csproj  OrderBookAPI.http  OrderBookAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
OrderBookAPI/Controllers/: AccountsController.cs  CustomerController.cs  OTPController.cs  OrderController - Copy.cs  OrderController.cs  ReviewController.cs  WeatherForecastController.cs
OrderBookAPI/Data/: OrderBookDBContext.cs
OrderBookAPI/Migrations/: 20240829122431_InitialCreate.Designer.cs  20240829122431_InitialCreate.cs  20240905091402_Berit.Designer.cs  20240905091402_Berit.cs  20241025082208_initialmigration.Designer.cs  20241025082208_initialmigration.cs  20241107102656_mink.Designer.cs  20241107102656_mink.cs  20241119084213_mink.Designer.cs  20241119084213_mink.cs  20241122090641_mink.Designer.cs  20241122090641_mink.cs  OrderBookDBContextModelSnapshot.cs
OrderBookAPI/Models/: ApplicationUser.cs  Customer.cs  CustomerDTO.cs  LoginDTO.cs  Order.cs  OrderDTO.cs  PickupPlace.cs  RegisterDTO.cs  Responsemodel.cs  Review.cs  ReviewDTO.cs  SeedData.cs  SendOtpRequest.cs  SingleFileModel.cs  Status.cs  Type.cs  VerifyOtpRequest.cs
OrderBookAPI/Properties/: launchSettings.json
OrderBookAPI/Services/: EncodingService.cs  SanitizeService.cs
OrderbookClient/Orderbook/: mink.txt
OrderbookClient/Orderbook/orderbookclient/: package-lock.json  package.json
OrderbookClient/Orderbook/orderbookclient/src/: App.css  App.js  MovieCard.jsx
OrderbookClient/Orderbook/react-navbar-main/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
OrderbookClient/Orderbook/react-navbar-main/public/: index.html  output.css
(+16 files in other folders)
