import {useEffect, useState} from 'react';
import './App.css';
import SearchIcon from './search.svg';
import MovieCard from './MovieCard';

// 641541cc

const API_URL = 'http://www.omdbapi.com?apikey=641541cc'

const App = () => {
  
  const [movies, setMovies] = useState([]);
  const [searchTerm, setSearchTerm] = useState();

  const searchMovie = async(title) => {
    const response = await fetch(`${API_URL}&s=${title}`);
    const data = await  response.json();
    setMovies(data.Search) 
  }

  useEffect(() => {
  searchMovie('Penis');
  }, [])
  
  return(
    <div className="app">
      <h1>Marius McPenikus' Smykker</h1>

      <div className="search">
        <input 
          placeHolder="Search for pavens penikum"
          value={searchTerm}
          onChange={(e) => setSearchTerm(e.target.value)}
        />
        <img
        src={SearchIcon}
        alt="search"
        onClick={() => searchMovie(searchTerm)}
        />
      </div>

      {movies?.length > 0
        ? (
          <div className="container">
            {movies.map((movie) => (
              <MovieCard movie={movie} />
              ))}          
          </div> 
        ) : (
          <div>
            <h3>No movies found</h3>
          </div>
        )}

    </div>
  );
}

export default App;